{
  "name": "Finger Paint",
  "designer": "Ralph du Carrois",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 68263,
  "fonts": [
    {
      "name": "FingerPaint",
      "style": "normal",
      "weight": 400,
      "filename": "FingerPaint-Regular.ttf",
      "postScriptName": "FingerPaint",
      "fullName": "FingerPaint",
      "copyright": "Copyright (c) 2011 by Ralph du Carrois, with Reserved Font Name \"FatFinger\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-09-30"
}
